# template-architecture-cqrsllib

./: BAYSOFT.sln  README.md
BAYSOFT/: BAYSOFT.sln
src/BAYSOFT.Core/: BAYSOFT.Core.csproj
src/BAYSOFT.Core/Application/Default/Samples/Commands/DeleteSample/: DeleteSampleCommandHandler.cs
src/BAYSOFT.Core/Application/Default/Samples/Commands/PatchSample/: PatchSampleCommandHandler.cs  PatchSampleCommandResponse.cs
src/BAYSOFT.Core/Application/Default/Samples/Commands/PostSample/: PostSampleCommandHandler.cs
src/BAYSOFT.Core/Application/Default/Samples/Commands/PutSample/: PutSampleCommandHandler.cs
src/BAYSOFT.Core/Application/Default/Samples/Queries/GetSampleByID/: GetSampleByIDQueryHandler.cs
src/BAYSOFT.Core/Application/Default/Samples/Queries/GetSamplesByFilter/: GetSamplesByFilterQueryHandler.cs
src/BAYSOFT.Core/Domain/Interfaces/Services/: IDomainService.cs
src/BAYSOFT.Core/Domain/Services/: DomainService.cs
src/BAYSOFT.Core/Domain/Services/Default/Samples/: DeleteSampleService.cs
